{
  "name": "docker-research",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ariefdfaltah",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
